<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Estrutura Base</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas"> 
    
        <style>

            body
            {
                background-color: #CCC;
            }

            h1, h2
            {
                font-family: Consolas, Verdana, Arial, serif;
                font-style: italic;
                color: cyan;
                font-size: xx-large;
                font-weight: bold;
            }

            p
            {
                font-variant: small-caps;
                font-size: 25px;
                text-align: left;
            }



            p:hover
            {
                color: blueviolet;
            }

            .destaque
            {
                padding: 5px;
                border: 2px solid black;
                font-style: italic;
                color: white;
                background-color: rgb(170, 170, 170);
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.514);
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.486);
            }

        </style>
    
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <h2>Subtítulo da página</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi quas nam omnis, voluptas sint minus distinctio vitae saepe temporibus nemo voluptatum. Magnam modi eligendi, ullam placeat debitis cumque porro!</p>
        <p class="destaque">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam quae obcaecati accusantium officiis tempore nemo? Sit, est sequi fugiat nemo sed iste rem quibusdam ea libero adipisci eius a sapiente?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident labore, voluptate tenetur earum sapiente sequi odit, iure, mollitia facilis rem voluptatum possimus! Placeat laudantium odio eos at maxime earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident labore, voluptate tenetur earum sapiente sequi odit, iure, mollitia facilis rem voluptatum possimus! Placeat laudantium odio eos at maxime earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident labore, voluptate tenetur earum sapiente sequi odit, iure, mollitia facilis rem voluptatum possimus! Placeat laudantium odio eos at maxime earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident labore, voluptate tenetur earum sapiente sequi odit, iure, mollitia facilis rem voluptatum possimus! Placeat laudantium odio eos at maxime earum?</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident labore, voluptate tenetur earum sapiente sequi odit, iure, mollitia facilis rem voluptatum possimus! Placeat laudantium odio eos at maxime earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident labore, voluptate tenetur earum sapiente sequi odit, iure, mollitia facilis rem voluptatum possimus! Placeat laudantium odio eos at maxime earum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At provident labore, voluptate tenetur earum sapiente sequi odit, iure, mollitia facilis rem voluptatum possimus! Placeat laudantium odio eos at maxime earum?</p>

    </body>
</html>