<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Estrutura Base</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas"> 
    
        <style>

            p
            {
                font-family: serif;
                font-style: italic;
            }

            ul li
            {
                font-family: serif;
                font-style: italic;
                list-style-type:decimal-leading-zero;
            }

            a:hover
            {
                color: cadetblue;
            }

            a:visited
            {
                color: cornflowerblue;
            }

            body
            {
                background-color: beige;
            }

        </style>
    
    </head>
    <body>

        <a href="01_teste.html">Veja o arquivo 01_teste</a>
        <a href="02_teste.html">Veja o arquivo 02_teste</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>

        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure aut voluptas quidem ipsa maxime nihil reiciendis delectus quos non dolorem dignissimos, praesentium, itaque doloremque illo natus quaerat officia iste vero.</p>

    </body>
</html>