<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Currículo</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas"> 
        
        <style>

            body
            {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
                background-color: aliceblue;
            }

            h1
            {
                margin-top: 0;
                background-color:rgba(255, 166, 0, 0.507);
                color: rgb(190, 102, 38);
                text-align: center;
            }

            h2
            {
                color: red;
                border-bottom: solid 3px red;
                padding: 10px;
                background-color:rgba(179, 23, 23, 0.418);
            }

            strong
            {
                color: blue;
            }

            .preto
            {
                color: black;
            }

            .titulo
            {
                font-size: 1.1em;
            }

            p
            {
                padding: 5px;
            }

            ul li
            {
                list-style-position: inside;
            }
        </style>

    </head>
    <body>
        <h1>João da Silva</h1>

        <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        <h2>Experiência profissional</h2>

        <p><span class="titulo"><strong>UOL</strong> <strong class="preto">- 12/2014 até 02/2015 - 2 meses</strong></span><br><br>
            <strong class="preto" style="font-size: .9em;">Analista Programador - 2 meses</strong><br><br>
            Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.<br><br>
            
            <span class="titulo"><strong>Terra</strong> <strong class="preto">- 1 ano</strong></span><br><br>
            <strong class="preto" style="font-size: .9em;">Desenvolvedor Front End - 1 ano</strong><br><br>
            Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).<br><br>
            
            Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.<br><br>
            
            <span class="titulo"><strong>G1</strong> <strong class="preto">- 6 meses</strong></span><br><br>
            <strong class="preto" style="font-size: .9em;">Desenvolvedor Front End - 6 meses</strong><br><br>
            Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

            <h2>Formação</h2>

            <p><strong class="preto">Graduação em Tecnologia da Informação</strong> <br><br>
                01/2010 a 12/2012 <br><br>
                
                Faculdade qualquer uma <br><br>
                
                <strong class="preto">Pós-graduação em Projetos computacionais em tecnologias front-end</strong> <br><br>
                08/2014 a 12/2015 <br><br>
                
                Faculdade qualquer uma <br><br></p>

                <h2>Cursos / Especializações</h2>
                <ul style="padding: 5px;">
                    <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
                    <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
                </ul>
                
                <p>

                    <strong class="preto">HTML5</strong> <br><br>
                    serfrontend - 40h - 2018 <br><br>

                    <strong class="preto">Javascript</strong> <br><br>
                    serfrontend - 40h - 2018 <br><br>

                    <strong class="preto">CSS3</strong> <br><br>
                    serfrontend - 40h - 2018 <br><br>

                    <strong class="preto">Idiomas</strong> <br><br>
                    Inglês: Básico <br><br>

                </p>
    </body>
</html>