<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>

	<style>
	
		body{font-family: consolas;
		     background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
		     background-attachment: fixed;}

		h1{font-style:italic;
		   text-align:center;}

		.formLogin
		{
			
			width: 250px;
			margin: 50px auto 0;	
		
		}

		
		.formLogin label
		{

			margin-top: 10px;
			display:block;
		
		}

		#user, #pass
		{
			
			box-sizing: border-box;
			display:block;
			width: 100%;
			padding: 5px;
			font-size: 15px;
			transition: .3s;

		}

		
		#pass:focus
		{

			padding: 7px;
			background-color:transparent;
			color:white;

		}


		#user:focus
		{
			
			background-color:transparent;
			padding: 7px;
			color:white;

		}	

		.btn{   
			background-color:white;
			border-radius:5%;
			box-sizing: border-box;
			display:block;
			width: 100%;
			margin-top: 15px;
			font-size: 20px;
			padding: 5px;
			transition: .3s;
		    }

		.btn:hover
		{
			background-color: transparent;
			padding: 7px;
		}

		
	</style>

</head>
<body>
    
    <h1>Exemplo de Formulário</h1>

    <form action="#" method="POST" class="formLogin">
	
	<fieldset>

		<Legend>Login</Legend>

		<label for="user">Usuário:</label>
		<input id="user" type="text" name="user" autofocus></input>

		
		<label for="pass">Senha:</label>
		<input id="pass" type="password" name="pass"></input>

		<input type="submit" value="Login" class="btn"></input>

	</fieldset>	

    </form>

</body>
</html>