<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Border Radius</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas">

        <style>

        body
        {

            background-image: linear-gradient(to top right, red,transparent), linear-gradient(90deg, green, orange 30px, white 45px, grey, pink), url('https://w7.pngwing.com/pngs/864/29/png-transparent-blue-sky-background-blue-sky-background-clouds.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        #radius
        {

            background-image: linear-gradient(to bottom, rgb(189, 228, 15), blueviolet);
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px 100px / 100px 50px;
            box-shadow:-10px -10px 5px 15px black, -20px -20px 5px 15px grey,-30px -30px 5px 15px yellow,-40px -40px 5px 15px blue,-50px -50px 5px 15px red,-60px -60px 5px 15px violet;


        }

        h1
        {

            font-size:50px;
            font-family: sans-serif;
            text-align:center;
            margin-bottom: 200px;
            text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272, -3px 3px 0 #868686, -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc;
            
        }
        
        </style>

    </head>
    <body>

        <h1>CSS efeitos</h1>

        <div id="radius"></div>

    </body>
</html>
