<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Estrutura Base</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas">
        
        <style>

            article:nth-child(1) a
            {

                color: red;

            }

            :not(body,hr,html)
            {

                padding: 10px;

            }

            article:nth-child(3) > p
            {

                color: orange;
                text-shadow: 1px 1px 1px black;
                background-color: white;
                border-radius: 5px;

            }

            article:nth-child(5) h3 + p
            {

                color: cadetblue;

            }

            article:nth-child(7) h3 ~ p
            {

                background-color: chartreuse;

            }

            article:not(.destaque)
            {

                color: burlywood;

            }

            .destaque
            {

                text-shadow: 1px 1px 1px black;
                background-color: yellow;

            }

            body{background-color: black; color: white;}

        </style>

    </head>
    <body style="margin: 0;">

        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article>

        <hr style="height: 3px; background-image:linear-gradient(45deg, orange, red);">

        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article>

        <hr style="height: 3px; background-image:linear-gradient(45deg, orange, red);">

        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article>

        <hr style="height: 3px; background-image:linear-gradient(45deg, orange, red);">

        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article>

        <hr style="height: 3px; background-image:linear-gradient(45deg, orange, red);">

        <article class="destaque">
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article> 

        <br><br><br><br><br>

    </body>
</html>