<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Estrutura Base</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas">
        
        <style>
            div
            {

                border: 3px solid red;
                padding: 25px;

            }

            div::before
            {

                content: url('https://images.vexels.com/media/users/3/231556/isolated/lists/b5d82d34be3f6b047b6dba7604c62b87-aquarela-de-flor-de-linho-perene.png');
                min-height: 100%;
                min-width: 100%;

            }

            div
            {

                max-height: 60px;
                overflow: scroll;

            }

            span::after
            {

                content: "after";
                border: 2px solid red;
                padding: 5px;

            }

            span::before
            {

                content: "before";
                border: 2px solid red;
                padding: 5px;

            }

            span
            {

                margin: 30px 30px 30px 30px;
                display: block;

            }
        </style>

    </head>
    <body style="margin: 0;">

        <div class="">texto principal da div</div>
        <span>teste</span>

        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article>

        <hr style="height: 3px; background-image:linear-gradient(45deg, orange, red);">

        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article>

        <hr style="height: 3px; background-image:linear-gradient(45deg, orange, red);">

        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article>

        <hr style="height: 3px; background-image:linear-gradient(45deg, orange, red);">

        <article>
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article>

        <hr style="height: 3px; background-image:linear-gradient(45deg, orange, red);">

        <article class="destaque">
            <h3>Título</h3>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
            <p>Parágrafo <a href="#">Apenas um link com <strong>negrito</strong></a></p>
        </article> 

        <br><br><br><br><br>

    </body>
</html>