<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Estrutura Base</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas"> 
        
        <style>

            p::first-letter
            {

                font-style: italic;
                font-size: 3em;
                color: blueviolet;
                font-family: consolas;
                margin-right: 5px;
                line-height: 1;
                display: inline-block;


            }

            body p:nth-child(2)::first-line
            {

                color: cadetblue;

            }

            p::-moz-selection
            {

                background-color: chocolate;

            }

            p::selection
            {

                background-color: chocolate;

            }

        </style>

    </head>
    <body>

        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Suco de cevadiss deixa as pessoas mais interessantis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.A ordem dos tratores não altera o pão duris.
        </p>

        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Suco de cevadiss deixa as pessoas mais interessantis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.A ordem dos tratores não altera o pão duris.
        </p>

        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Suco de cevadiss deixa as pessoas mais interessantis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.A ordem dos tratores não altera o pão duris.
        </p>

        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Suco de cevadiss deixa as pessoas mais interessantis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.A ordem dos tratores não altera o pão duris.
        </p>

    </body>
</html>