<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Media Features</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas">
        <meta name="viewport" content="width=device-width">

        <style>
            body{
                background-color: yellow;
                font-size: 16px;

            }

            .teste{
                background-color: orangered;
                width: 320px;
                height: 50px;
            }

            .container{
                background-color: white;
                padding: 10px;
                font-size: 24px;
            }
            .container div{
                background-color: #ccc;
                margin-bottom: 15px;
                height: 150px;
                font-size: 22px;
            }

            .clearfix::after{
                content: ' ';
                display: block;
                clear: both;
            }

            @media screen and (min-width:400px) {
                body{
                    background-color: blue;
                }

                .container div{
                    width: calc(50% - 30px);
                    float: left;
                    margin: 15px;
                }
            }
        </style>

    </head>
    <body>

        <h1>Exemplo de media features</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero ducimus voluptates, temporibus magnam sit. Iure, totam deleniti possimus, dignissimos quo ipsa officiis quas sint corporis velit qui, in voluptatum.</p>

        <!-- <div class="teste"></div> -->

        <div class="container clearfix">
            <div>Div1</div>
            <div>Div2</div>
        </div>

    </body>
</html>