<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Estrutura Base</title>
        <meta charset="UTF-8">
        <meta name="author" content="Rodrigo Gomes Cordeiro">
        <meta name="description" content="Descrição sobre a página web">
        <meta name="keywords" content="Palavras chave da página web separadas por vírgulas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            html{
                font-size: 32px;
            }

            body{
                font-family: sans-serif;
                font-size: 16px;
            }

            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                padding: 16px;
                width: 20em;
                margin: 50px auto;
                font-size: 32px;
            }

            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;
            }

            a{
                font-size: 1.2em;
            }

        </style>
    </head>
    <body>

        <h1>Unidades de Medida</h1>

        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quasi eum <a href="#">seila</a> molestiae, magni sint perspiciatis, iure exercitationem consectetur, iusto in nisi fugit nulla aliquam deleniti quas esse soluta? Provident, ipsam.</p>
        </div>
    </body>
</html>